# spring-cloud-feign-demo

parent/: pom.xml
parent/feign/: pom.xml
parent/feign/src/main/java/com/tunyar/shopk/feign/user/: UserFeignService.java
parent/feign/src/main/java/com/tunyar/shopk/feign/user/fallback/: UserFeignServiceFallBack.java
parent/gateway/: pom.xml
parent/gateway/src/main/java/com/tunyar/shopk/gateway/: GatewayApplication.java
parent/gateway/src/main/resources/: application.yml
parent/goods/: pom.xml
parent/goods/src/main/java/com/tunyar/shopk/goods/: GoodsApplication.java
parent/goods/src/main/java/com/tunyar/shopk/goods/config/: IpRequestOriginParser.java  SentinelConfig.java  SentinelErrorBackHandler.java
parent/goods/src/main/java/com/tunyar/shopk/goods/controller/: DemoController.java  GoodsController.java  Levelenum.java
parent/goods/src/main/java/com/tunyar/shopk/goods/service/: GoodsService.java
parent/goods/src/main/java/com/tunyar/shopk/goods/utils/: SentinelUtil.java
parent/goods/src/main/resources/: application.yml  bootstrap.yml  file.conf  sentinelrules.json
parent/goods/src/test/java/com/tunyar/shopk/goods/: GoodsApplicationTests.java
parent/user/: pom.xml
parent/user/src/main/java/com/tunyar/shopk/user/: UserApplication.java
parent/user/src/main/java/com/tunyar/shopk/user/controller/: UserController.java
parent/user/src/main/java/com/tunyar/shopk/user/service/: UserService.java
parent/user/src/main/resources/: application.yml  file.conf
parent/user/src/test/java/com/tunyar/shopk/user/: UserApplicationTests.java
